# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    active_opacity = 1
    rounding = 4

    # Затемнение неактивных окон
    dim_inactive = true
    dim_strength = 0.2  # Сила затемнения (0.0 - 1.0)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        size = 15
        passes = 2 # more passes = more resource intensive.
        xray = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }
}
