# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = thunar
$applauncher = wofi
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'

# Screenshots
$shot-region = ~/.config/hypr/scripts/screenshot-region.sh
$shot-window = ~/.config/hypr/scripts/screenshot-window.sh
$shot-screen = ~/.config/hypr/scripts/screenshot-screen.sh
$shot-monitor = ~/.config/hypr/scripts/screenshot-monitor.sh